server.port=8000
# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9200

spring.data.elasticsearch.cluster-nodes=1127.0.0.1:9200
spring.data.elasticsearch.cluster-name=docker-cluster